*
{
	padding:0;
    margin:0;
    font-family: 'Merienda', cursive;
    font-family: 'Roboto', sans-serif;
}

.parent{
   background-color:#E7EBE0FF;
}
.heading{
    text-align:center;
    color:#7DB46CFF;

}
.reg{
    text-align:center;
    color:#7DB46CFF;
}
.form{
    text-align:left;
    color:#7DB46CFF;
}
.side{
    text-align:left;
	color:#7DB46CFF;
}
.row1
{text-align:right;}
.row1 img{
    width: 50%;
}
.row2{
    text-align:right;
}
.row2 img{
    width:30%;
}
.form hr{
   
    margin-top:10px;
    color:black;
    height:10px;
}
.logo1{
    width:200px;
    align-items:center;
    padding-left:50px;
    padding-top:100px;

}
