<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Govt. Job</title>
        <link href="bootstrap-4.5.2-dist\css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.2-dist\js" rel="stylesheet" type="text/js">
        <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.min.css">
        <link type="text/css" href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

<!--header-->        
    <section class="header parent">
        <div class="container heading">
            <div class="row">
           
            <div class="col-md-12">
                <h1>JOB PORTAL APPLICATION FORM  </h1>
                <p> <h3>(Goverenment of Himachal Pradesh) </h3> </p>
            </div>
            
            </div>
        </div>
       
<hr>
    </section>
<!--student registration-->

        <div class="container-fluid">
            <div class="row">
             <div class="col-md-4 form">
            <form action="register.php" method="POST" enctype="multipart/form-data">
                <h4>SIGN UP FORM :-</h4><br>
                <label for="email">E-mail: </label><span style="color: red;">Required to fill this</span><br>
                <input type="email" name="text_Mail" id="email " placeholder="abc@gmail.com"><br><br>

                <label for="pwd">Password:</label><span style="color: red;">Required to fill this</span><br>
                <input type="password" id="pwd" name="pwd" placeholder="Password"><br><br>

                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="f_Name" placeholder="First Name"><br><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="l_Name" placeholder="Last Name"><br><br>

                <label for="phone">Phone Number: </label><span style="color: red;">Required to fill this</span></label><br>
                <input type="number" id="phone" name="Phone"><br><br>

                <label for="place">District:</label><br>
                <select name="District">
                <optgroup label="Himachal Pradesh">
                <option>Please select your district</option>
                <option value ="shimla" name="place">SHIMLA</option>
                <option value ="kangra" name="place">KANGRA</option>
                <option value ="una" name="place">UNA</option>
                <option value ="hamirpur" name="place">HAMIRPUR</option>
                <option value ="mandi" name="place">MANDI</option>
                <option value ="kullu" name="place">KULLU</option>
                <option value ="kinnaur" name="place">KINNAUR</option>
                <option value ="lahul&spiti" name="place">LAHUL-SPITI</option>
                <option value ="bilaspur" name="place">BILASPUR</option>
                <option value ="sirmaur" name="place">SIRMAUR</option>
                <option value ="chamba" name="place">CHAMBA</option>
                <option value ="solan" name="place">SOLAN</option>
                </optgroup>
                </select>
                <br><br>


                <label for="age">Age:</label><br>
                <input type="number" id="age" name="Age"><br><br>


                <label for="gender">Gender:</label><br>
                <input type="radio" name="Gender" value="male">male
                <input type="radio" name="Gender" value="female">female<br><br>
              <br>
            </div>

            <div class="col-md-4 side">
              <form>
                  <br>
                 <label for="photo">(Attach Passport Size Photo): </label><span style="color: red;"> Required to fill this</span></label><br>
                 <input type="file"  name="Photo"><br><br>
                 <label for="ac">(Attach Aadhar Card): </label><span style="color: red;"> Required to fill this</span></label><br>
                 <input type="file" name="Ac"><br><br>
                 <label for="ten">(Attach 10th Certificate): </label><span style="color: red;"> Required to fill this</span></label><br>
                 <input type="file" name="Ten"><br><br>
                 <label for="twelve">(Attach +2 Certificate): </label><span style="color: red;"> Required to fill this</span></label><br>
                 <input type="file" name="Twelve"><br><br>
                 <label for="grad">(Attach Graduation Certificate): </label><span style="color: red;"> Required to fill this</span></label><br>
                 <input type="file" name="Grad"><br><br>
                 

            <a href=""><input style=" margin-left:.5%;  width: auto; padding: 4px 20px; background-color: #4CAF50; color:whitesmoke; border-radius: 10px;"type="submit" value="Submit"></a>
                 </form>
                
            </div>

            <div class="col-md-4 side">
                <img class="logo1 img-fluid" src="image/Emblem.jpeg" >
                
            </div></div></div>
          
            
        
            <section class="footer" style="background-image:linear-gradient(#E7EBE0FF,#7DB46CFF); width:100%" >
                <div class="container ">
                <div class="row">
                    <div class="col-md-3">
                    <img src="image/flogo.png" class="footer_logo img-fluid">
                    <h5></h5><p></p>
                    </div>
                    <div class="col-md-9">
                    
                    </div>
                   
                    </div><hr>
                    <p class="copyright">Copyright &copy; All rights reserved | This template is made by<a href="https://www.instagram.com/sumitalonestar/"> Sumit & Vikas</a></p>
                </div>
                </section>
                
                </body>
                </html>